Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800" MinWidth="800" MaxHeight="450" MinHeight="450">
    <Grid >
        <Grid Name="MainView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Grid Name="PlayerShips" Grid.Row="1" Grid.Column="0" Background="DarkGray" Width="325" Height="220" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Name="PlayerShots" Grid.Row="1" Grid.Column="2" Background="DarkGray" Width="325" Height="220" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Name="Label1"  Content="ono" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Margin="0,0,0,84"/>
        </Grid>
        <Grid Name ="EndScreen" Visibility="Hidden">
            <Button Content="Play Again" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="184" Margin="0,160,0,0" Click="Button_Click_1"/>
            <Button Content="End Game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="184" Margin="0,217,0,0" Click="Button_Click_2"/>
            <TextBlock Name="EndScreenText" HorizontalAlignment="Left" Margin="35,69,0,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" Height="50" Width="742" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.94"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.593"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </Grid>
</Window>
